# test-automation-framework-java

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: ui-tests.yml
src/test/java/com/melqui/portfolio/ui/data/: LoginCredential.java  LoginDataSet.java  TestDataLoader.java  WebFormDataSet.java  WebFormScenarioData.java
src/test/java/com/melqui/portfolio/ui/pages/: PracticeLoginPage.java  SeleniumWebFormPage.java
src/test/java/com/melqui/portfolio/ui/runners/: AcceptanceTestSuite.java
src/test/java/com/melqui/portfolio/ui/steps/: AuthenticationActions.java  WebFormActions.java
src/test/java/com/melqui/portfolio/ui/steps/definitions/: LoginStepDefinitions.java  WebFormStepDefinitions.java
src/test/resources/features/authentication/: practice_login.feature
src/test/resources/features/forms/: web_form_submission.feature
src/test/resources/test-data/: login-data.json  web-form-data.json
